# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CleanArchitecture_Combine' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for CleanArchitecture_Combine
  pod 'Alamofire'
  pod 'SDWebImage'
  pod 'RealmSwift'
  pod 'Resolver'

  target 'CleanArchitecture_CombineTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'CleanArchitecture_CombineUITests' do
    # Pods for testing
  end

end
